VITE_SUPABASE_PROJECT_ID="ajicbttjvhfizcjumfaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqaWNidHRqdmhmaXpjanVtZmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDcyMTksImV4cCI6MjA3NjE4MzIxOX0.7uZBgxXH1ftf3DguqQikVGPLCeM02xcKVtn7Ytpg8Sw"
VITE_SUPABASE_URL="https://ajicbttjvhfizcjumfaq.supabase.co"
